<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/user.webp">
  
  <title>zerotier搭建 | klolice的学习站点</title>
  
  <meta name="author" content="klolice" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="这是我对于自己在内网穿透学习时的一点小心得，使用的工具是ZeroTier ，它的优势在于可以在基本上全平台去使用，包含windows、Android、OpenWrt。我通过它让我可以在公司、家里、或者其它外部环境下，不管是使用电脑还是手机都可以做到互相访问数据以及一些本地的管理系统。它同时也给我带来了远程看番等一些好处，不过，实际上它的稳定性受到当地网络限制，我在使用SMB共享时，最高速率也">
<meta property="og:type" content="article">
<meta property="og:title" content="zerotier搭建">
<meta property="og:url" content="http://example.com/2024/11/21/zerotier%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="klolice的学习站点">
<meta property="og:description" content="这是我对于自己在内网穿透学习时的一点小心得，使用的工具是ZeroTier ，它的优势在于可以在基本上全平台去使用，包含windows、Android、OpenWrt。我通过它让我可以在公司、家里、或者其它外部环境下，不管是使用电脑还是手机都可以做到互相访问数据以及一些本地的管理系统。它同时也给我带来了远程看番等一些好处，不过，实际上它的稳定性受到当地网络限制，我在使用SMB共享时，最高速率也">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/user.webp">
<meta property="article:published_time" content="2024-11-21T08:57:10.661Z">
<meta property="article:modified_time" content="2024-11-21T09:07:15.352Z">
<meta property="article:author" content="klolice">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/user.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/wihtelooper">作者博客</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/wihtelooper/wihtelooper.github.io">项目链接</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">klolice的学习站点</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>klolice的学习站点</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/21/zerotier%E6%90%AD%E5%BB%BA/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">zerotier搭建</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-11-21T08:57:10.661Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-11-21</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">klolice</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.43K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1732180035352"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>   这是我对于自己在内网穿透学习时的一点小心得，使用的工具是<a target="_blank" rel="noopener" href="https://www.zerotier.com/">ZeroTier</a> ，它的优势在于可以在基本上全平台去使用，包含windows、Android、OpenWrt。<br>我通过它让我可以在公司、家里、或者其它外部环境下，不管是使用电脑还是手机都可以做到互相访问数据以及一些本地的管理系统。<br>它同时也给我带来了远程看番等一些好处，不过，实际上它的稳定性受到当地网络限制，我在使用SMB共享时，最高速率也就8.32 MBps.笔者推测是受到家庭网络影响，但是在看一集24分钟的mov格式下比特率不超过4000kbps的动画还是勉强够用的。<br>这篇文章先是讲述我在进行ZeroTier搭建时的过程，以及一些问题。</p>
<h3 id="ZeroTier网站设置"><a href="#ZeroTier网站设置" class="headerlink" title="ZeroTier网站设置"></a>ZeroTier网站设置</h3><p>  进入<a target="_blank" rel="noopener" href="https://www.zerotier.com/">ZeroTier</a> 进行注册，注册好后在创建界面点击 [create a network] ，点击新生成的 [network id]（记住这个id,它将是你的设备加入你的私人局域网的申请标签）进入到网络设置界面，在Settings-Basics-Name栏中给自己的网络命名，在Settings-Advanced模块里的[IPv4 Auto-Assign]中选择自己喜欢的网段，这个网段会作为你的隧道里的私人网段。</p>
<h3 id="ZeroTier-Windows设置"><a href="#ZeroTier-Windows设置" class="headerlink" title="ZeroTier Windows设置"></a>ZeroTier Windows设置</h3><p>  在<a target="_blank" rel="noopener" href="https://www.zerotier.com/">ZeroTier</a> 官网下载ZeroTier客户端，下载成功后在右下角点击 join new network,将上一步中的[network id]填入刚刚弹出的对话框，再单击join即可，然后我们回到<a target="_blank" rel="noopener" href="https://www.zerotier.com/">ZeroTier</a> 网站 ，在Members里会出现你的设备，通过左面选中后，在单击Authorize。这样你的windows设备就加入到你的私人网络里了，将系统分配给你的Managed IP记住。</p>
<h3 id="ZeroTier-Android设置"><a href="#ZeroTier-Android设置" class="headerlink" title="ZeroTier Android设置"></a>ZeroTier Android设置</h3><p>   通过Google商店下载ZeroTier，打开app后点击➕，同样把[network id]输入到网络ID栏中，再点击添加网络，同上一步一样在网站中将你的手机设备进行认证，同样记住你的Managed IP。<br>   现在你就拥有两台加入到私人网络的设备，可以尝试用电脑去ping手机的Managed IP，但是其实你会发现，有可能ping不通，或者延迟在2000ms左右，这是因为ZeroTier的服务器在国外，对于在国内打洞阻碍很多，所以接下来我们需要建立自己的moon节点，作为打洞的辅助，提升我们的使用体验。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ping 10.147.17.23</span><br></pre></td></tr></table></figure>

<h3 id="ZeroTier-moon服务器搭建"><a href="#ZeroTier-moon服务器搭建" class="headerlink" title="ZeroTier moon服务器搭建"></a>ZeroTier moon服务器搭建</h3><p>  随便去一个大厂买一台便宜的配置最低的服务器，moon节点不会作为中转使用，只负责连接前的打洞，所以对于配置要求很低。装一个Ubuntu的系统，先把防火墙的9993的端口开放（udp、tcp）。进入到操作界面，安装curl.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">sudo</span> apt install curl</span><br></pre></td></tr></table></figure>
<p>  再通过脚本下载ZeroTier</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -s https://install.zerotier.com/ |<span class="built_in">sudo</span> bash</span><br></pre></td></tr></table></figure>
<p>  启动并开启自启</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl start zerotier-one.service</span><br><span class="line">$ systemctl <span class="built_in">enable</span> zerotier-one.service</span><br></pre></td></tr></table></figure>
<p>  加入到网络</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ zerotier-cli <span class="built_in">join</span> network <span class="built_in">id</span></span><br></pre></td></tr></table></figure>
<p>  进入安装目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /var/lib/zerotier-one/</span><br></pre></td></tr></table></figure>
<p>  生成节点配置(moon)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ zerotier-idtool initmoon identity.public&gt; moon.json</span><br></pre></td></tr></table></figure>
<p>  通过vi编辑配置，或者是你的云服务器自带的功能去编辑json的配置，进入到moon.json里，修改成公网IP地址，改成你买的服务器的地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vi moon.json</span><br></pre></td></tr></table></figure>
<p><img src="/images/zerotier_ip.webp" alt="修改ip地址的位置"><br>  生成签名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ zerotier-idtool genmoon moon.json</span><br></pre></td></tr></table></figure>
<p>  此时应该会生成一个000000xxxxxx.moon的文件，创建一个moons.d的目录,将刚刚的000000xxxxxx.moon文件放入到moons.d中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">mkdir</span> moons.d <span class="comment">#创建目录</span></span><br><span class="line">$ <span class="built_in">mv</span> 000000xxxxxx.moon moons.d/ <span class="comment">#移动文件</span></span><br></pre></td></tr></table></figure>
<p>  重新启动ZeroTier服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl restart zerotier-one <span class="comment">#创建目录</span></span><br></pre></td></tr></table></figure>
<p>  想办法把刚刚的000000xxxxxx.moon文件下载下来即可</p>
<h2 id="Windows及Android系统moon文件导入"><a href="#Windows及Android系统moon文件导入" class="headerlink" title="Windows及Android系统moon文件导入"></a>Windows及Android系统moon文件导入</h2><p>  首先是windows,快捷键 Win+R，输入 services.msc，启动服务程序；找到 ZeroTier One 服务程序，右键属性找到可执行文件路径；在可执行路径下创建 moons.d 文件夹，将xxx.moon 拷贝到该文件夹下，然后再重启 ZeroTier One 服务。<br>  此时可以通过cmd输入查看节点，若出现服务器 IP，即表示 moon 连接成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ zerotier-cli listpeers <span class="comment">#查看节点</span></span><br></pre></td></tr></table></figure>

<p>  手机的话通过app右上角的的按钮找到入轨，单击添加，从文件导入，选中刚刚的000000xxxxxx.moon即可。<br>  此时通过右上角的按钮查看结点列表，如果看到节点类型为Moon中转的节点并且ip为你购买的服务器的公网地址则表明成功。</p>
<h2 id="OpenWrt的moon文件导入"><a href="#OpenWrt的moon文件导入" class="headerlink" title="OpenWrt的moon文件导入"></a>OpenWrt的moon文件导入</h2><p>  开启ZeroTier后，将moon服务器将生成的0000000xxxx.moon复制到&#x2F;etc&#x2F;zerotier&#x2F;moons.d</p>
<p>  现在你可以在在任意节点，通过ping的方式查看延迟，网络环境好的情况下最低应在15ms左右。</p>
<p>  下一篇我会介绍一下我自己在家搭建windows服务器时的过程以及碰到的问题。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2024/11/21/zerotier%E6%90%AD%E5%BB%BA/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2024/11/21/zerotier%E6%90%AD%E5%BB%BA/";
            const title         = "「zerotier搭建」";
            const excerpt       = `   这是我对于自己在内网穿透学习时的一点小心得，使用的工具是ZeroTier ，它的优势在于可以在基本上全平台去使用，包含windows、Android、OpenWrt。我通过它让我可以在公司、家里、或者其它外部环境下，不管是使用电...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-11-21T09:07:15.352Z" itemprop="dateModified">最后编辑：2024-11-21</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Hello World" href="/2024/11/19/hello-world/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/user.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/11/21/zerotier%E6%90%AD%E5%BB%BA/"><i class="fa  fa-book"></i> zerotier搭建</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/19/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/wihtelooper">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 klolice的学习站点 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by klolice.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank">localhost</a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>